<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body><div class="container">
    <form action="">
    <H1>Anoop's</H1>
    <br>
    <h2>Registration form</h2>
    <br>
    
    <p>Name <input type="text" required name="Name" placeholder="Enter your name..." id="name"></p>
    <p>Father's Name <input type="text"neme="father's name"placeholder="Enter your father's name..."></p>
    <fieldset>
        <legend>Gender</legend>
    <p>male <input type="radio" name="gender" id=""></p><p>female <input type="radio" name="gender" id=""></p>
</fieldset>
    <p>Address <textarea name="address" id="" cols="60" rows="5"placeholder="Enter your address..."></textarea>
    <h3>10th detail</h3>
    <p>roll no <input type="number" name="roll no" id=""placeholder="Enter your roll no...."></p>
    <p>max.marks <input type="number" name="max.marks" id=""></p><p>min.marks <input type="number" name="min.marks" id=""></p>
    <h3>12th detal</h3>
    <p>roll no <input type="number" name="roll no" id=""></p>
    <p>max.marks <input type="number" name="max.marks" id=""></p><p>min.marks <input type="number" name="min.marks" id=""></p>
    <p>subject 1:
        <select name="subject " id="subject">
            <option value="">--select subject--</option>
            <option value="mathematics">mathematics</option>
            <option value="physics">physics</option>
            <option value="sanskrit">sanskrit</option>
            <option value="english">english</option>
            <option value="chemistry">chemistry</option>
        </select>
    </p>
    <p>subject 2:
        <select name="subject " id="subject" >
            <option value="">--select subject--</option>
            <option value="mathematics">mathematics</option>
            <option value="physics">physics</option>
            <option value="sanskrit">sanskrit</option>
            <option value="english">english</option>
            <option value="chemistry">chemistry</option>
        </select>
    </p>
    <p><input type="button"style="color:red"value="submit">    <input type="button"width="20px"style="color:blue" value="back"></p>
</form>
</div>
</body>
</html>